name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Kiuwan Action Test - Baseline or Delivery
      uses: lsacera/KiuwanBaselineAction@v0.4
      id: kstep
      with:
        # Name of Kiuwan project
        project: Personalblog
        # Label for the analysis
        label: ${{ github.run_number }}
        # Username for kiuwan platform
        userid: ${{ secrets.KIUWAN_USER }}
        # Password for kiuwan platform
        password: ${{ secrets.KIUWAN_PASS }}
        # Change request, only for deliveries
        
    - name: show results step
      run: echo 'The result was ${{ steps.kstep.outputs.result }} and the message was ${{ steps.kstep.outputs.message }} and The url was ${{ steps.kstep.outputs.analysisurl }}.'
